/* Css Suggestion*/
.card-suggestion-index {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    height: 200px;
    margin: 5px;
}

.card-img-container-index {
    width: 100%;
    height: 80%;
}

.card-body-container-index {
    width: 100%;
    height: 20%;
    padding: 0;
    padding-left: 5px;
    overflow: hidden
}

.card-body-container-index p {
    font-size: small;
    padding: 0;
}
/* Css My Videos*/
.card-My-videos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    height: 200px;
    margin: 5px;
}
.card-img-container-My-videos {
    width: 100%;
    height: 70%;
}
.card-body-container-my-videos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    padding: 0;
    padding-left: 5px;
    margin: 10px;
}
.card-body-container-my-videos p {
    font-size: small;
    padding: 0;
}
.btn-container-crud {
    margin-left: auto;
    margin-right: auto;
}
.btn-crud {
    font-size: 10px;
    padding: 3px;
}
.hidden-over-flow {
    overflow: hidden;
    cursor: pointer;
}
@media (max-width: 400px) {

    .card-suggestion {
        flex-direction: row;
        margin-top: 5px;
        width: 80%;
    }

    .card-img-container {
        width: 60%;
        height: 100%;
    }

}